package Lesson5;

public class Dog extends Animal {
    /*
    1. Создать классы Собака, Лошадь, Птица и Кот с наследованием от класса Животное.
    2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие. В качестве параметра каждому методу передается величина, означающая или длину препятствия (для бега и плавания), или высоту (для прыжков).
    3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м., Лошадь 1500 м., Птица 5 м.,; прыжок: кот 2 м., собака 0.5 м., Лошадь 3 м., Птица 0.2 м. ; плавание: кот и птица не умеет плавать, собака 10 м., лошадь 100 м.).
    4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат. (Например, dog1.run(150); -> результат: 'Пёсик пробежал!')
     */

    public Dog(int runLength, int swimLength, float jumpHeight) {
        super(runLength, swimLength,jumpHeight);
    }

    public void run() {

        System.out.println("Собака бежит на " + runLength + "м");

    }
    public void swim() {

        System.out.println("Собака плывет на " + swimLength + "м");

    }
    public void jump() {

        System.out.println("Собака прыгает на " + jumpHeight + "м");

    }
}
