package Lesson5;

public class Main {
     /*
    1. Создать классы Собака, Лошадь, Птица и Кот с наследованием от класса Животное.
    2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие. В качестве параметра каждому методу передается величина, означающая или длину препятствия (для бега и плавания), или высоту (для прыжков).
    3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м., Лошадь 1500 м., Птица 5 м.,; плавание: кот и птица не умеет плавать, собака 10 м., лошадь 100 м.; прыжок: кот 2 м., собака 0.5 м., Лошадь 3 м., Птица 0.2 м. ;).
    4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат. (Например, dog1.run(150); -> результат: 'Пёсик пробежал!')
     */

    public static void main(String[] args) {

        Dog Dog = new Dog(500, 10, 0.5f);
        Horse Horse = new Horse(1500, 100,3f);
        Bird Bird = new Bird(5, 0, 0.2f);
        Cat Cat = new Cat(200, 0, 2);

        Animal[] Animal = {Dog, Horse, Bird, Cat};
        for (int i = 0; i < Animal.length; i++) {
            Animal[i].run();
            Animal[i].swim();
            Animal[i].jump();
            System.out.println();
        }

    }
}
